body{
	display: grid; 
	grid-template-columns: 1fr 3fr 1fr; 
	grid-template-areas:
		"header header header"
        "subheader subheader subheader"
        "leftbar1 formfield rightbar1"
		"leftbar2 feedback rightbar2"
		"leftbar3 feedback rightbar3";
	
		margin: 0;
	/* 
	grid-auto-columns: 200px;
	grid-auto-rows: 250px; 
	*/
}

#appTitleBox{
    grid-area: header;
}

#appTitle{
    grid-area: header;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
    
}

#pageTitle{
    grid-area: subheader;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}

#usernameinstructions{
    grid-area: usernamefield;
}

#username{
    grid-area: usernamefield;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 10px 10px 10px;
  
    box-sizing: border-box;
}

#passwordinstructions{
    grid-area: passwordfield;
}

#password{
    grid-area: passwordfield;
    width: 100%;
    padding: 12px 20px;
   
    margin: 10px 10px 10px 10px;
    box-sizing: border-box;
}

input[type=text]:focus {
    background-color: lightblue;
  }
  input:invalid {
    border: 2px dashed red;
  }

form{
    grid-area: formfield;
    text-align: center;
}

#invalidLogInMessage{
    grid-area: feedback;
    text-align: center;
    color: red;
    font-family: Arial, Helvetica, sans-serif
}