body{
	display: grid; 
	grid-template-columns: 1fr 3fr 1fr; 
	grid-template-areas:
		"header1 header header2"
        "subheader1 subheader subheader2"
        "leftbar1 list rightbar1"
		"leftbar2 list rightbar2"
		"leftbar3 addItem rightbar3";
	
		margin: 0;
	/* 
	grid-auto-columns: 200px;
	grid-auto-rows: 250px; 
	*/
}

#appTitleBox{
    grid-area: header;
}

#appTitle{
    grid-area: header;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
    
}

#pageTitle{
    grid-area: subheader;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
th{
    text-align: left;
}
#list{
    grid-area: list;
}

#deleteForm{
    grid-area: rightbar1;
    text-align: left;
}
#logOutForm{
    grid-area: header2;
}

#add{
    margin-top: 50px;
    grid-area: addItem;
}
#addTitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}
#titleInput{
    margin-left: 10px;
    margin-top: 10px;
}
#descriptionInput{
    margin-left: 10px;
    margin-top: 10px;
}
